NEXT_PUBLIC_SUPABASE_URL=https://laclmxhsvojlnavwsecj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhY2xteGhzdm9qbG5hdndzZWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDQ4NDksImV4cCI6MjA2OTIyMDg0OX0.DANduhZZjjDDjbfNzpfj5Cp2YglbcaPRmqKGt0l40tE
